<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Каталог - 7вод</title>
  <link rel="stylesheet" href="scss/dist/style_catalog.css" />
   <link rel="icon" type="image/png" href="img/7.svg">
</head>

<body>

   <header class="header">
    <div class="container_h">
      <div class="header__container">
        <div class="header__logo">вод</div>
          <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="burger">
        <span></span>
        <span></span>
        <span></span>
      </label>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="index.html" class="header__nav-link">Главная</a></li>
            <li class="header__nav-item"><a href="catalog.html" class="header__nav-link">Каталог</a></li>
            <li class="header__nav-item"><a href="company.html" class="header__nav-link">О нас</a></li>
            <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="search">
    <div class="search__container">
    <form class="search__form">
      <input class="search__input" type="text" placeholder="Поиск товаров..." />
      <button class="search__button" type="submit"><span class="search__button-text">Найти</span> <img src="img/Иконка поиск.svg"></button>
      
    </form>
    </div>
  </section>

  <main class="catalog">
      <div class="catalog__container">
    <div class="catalog__grid">
      <div class="catalog__item product">
        <img class="product__image" src="img/котлы.svg" alt="Котлы" />
        <span class="product__title">Котлы</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/бойлеры.svg" alt="Бойлеры" />
        <span class="product__title">Бойлеры, водонагреватели и комплектующие</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/радиаторы.svg" alt="Радиаторы" />
        <span class="product__title">Радиаторы</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/трубы.svg" alt="Трубы" />
        <span class="product__title">Трубы и фитинги</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/обогреватели.svg" alt="Инфракрасные обогреватели" />
        <span class="product__title">Инфракрасные обогреватели</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/кондиционерыsvg.svg" alt="Кондиционеры" />
        <span class="product__title">Кондиционеры</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/системы.svg" alt="Системы очистки воды" />
        <span class="product__title">Системы очистки воды</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/теплый пол.svg" alt="Теплый пол" />
        <span class="product__title">Теплый пол</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/насосы.svg" alt="Насосы" />
        <span class="product__title">Насосы</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/расширительный баки.svg" alt="Расширительные баки" />
        <span class="product__title">Расширительные баки</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/коллекторы.svg" alt="Коллекторы" />
        <span class="product__title">Коллекторы и комплектующие</span>
      </div>
      <div class="catalog__item product">
        <img class="product__image" src="img/прочее.svg" alt="Прочее" />
        <span class="product__title">Прочее</span>
      </div>
    </div>
    </div>
  </main>

 <footer class="footer">
  <div class="footer__top">
    <div class="footer__container">
    <div class="footer__logo">
      <img src="img/logo.svg" class="footer__logo-image" >
    </div>
    <nav class="footer__nav">
      <ul class="footer__list">
        <li class="footer__item"><a href="index.html" class="footer__link">Главная</a></li>
        <li class="footer__item" ><a href="catalog.html" class="footer__link">Каталог</a></li>
        <li class="footer__item" ><a href="contacts.html" class="footer__link">Контакты</a></li>
        <li class="footer__item" ><a href="company.html" class="footer__link">О нас</a></li>
      </ul>
    </nav>
  </div>
</div>
   <div class="footer__bottom">
    <p class="footer__copyright">Copyright © 2025 7Вод</p>
  <div class="footer__socials">
      <a href="#" class="footer__icon">
        <img src="img/mail.svg" alt="Mail">
      </a>
      <a href="#" class="footer__icon">
        <img src="img/fone.svg" alt="Phone">
      </a>
      <a href="#" class="footer__icon">
        <img src="img/telegram.svg" alt="Telegram">
      </a>
    </div>
    </div>
  </footer>

</body>
</html>
