<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>О компании — Семь Вод</title>
    <link rel="stylesheet" href="scss/dist/style_company.css" />
       <link rel="icon" type="image/png" href="img/7.svg">
</head>

<body class="page">

    <header class="header">
        <div class="container_h">
            <div class="header__container">
                <div class="header__logo">вод</div>
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="index.html" class="header__nav-link">Главная</a></li>
                        <li class="header__nav-item"><a href="catalog.html" class="header__nav-link">Каталог</a></li>
                        <li class="header__nav-item"><a href="company.html" class="header__nav-link">О нас</a></li>
                        <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="about__container">
            <div class="about__layout">
                <div class="about__intro">
                    <h1 class="about__title">О компании</h1>
                    <p><strong>ООО «Семь Вод»</strong> это компания, которая занимается оптовой и розничной торговлей
                        в сфере систем отопления и водоснабжения.
                        Мы – команда профессионалов с большим опытом работы, влюбленных в свое дело.</p>
                    <p>Политика нашей компании предусматривает сотрудничество исключительно с проверенными
                        производителями, которые гарантируют высокое качество продукции и надежность.</p>
                </div>

                <div class="about__image-wrapper">
                    <img src="img/Group 5.svg" alt="О компании" class="about__image">
                </div>

                <div class="about__content">
                    <p>Для Вас мы предлагаем <strong>полный спектр оборудования от простого до премиум-класса</strong>:
                        от надежных котлов, бойлеров и водонагревателей, радиаторов, элегантных дизайнерских радиаторов
                        до современных инновационных систем «Водяной теплый пол», труб и фитингов, насосов,
                        технологичных фильтров и станций по очистке, обезжелезиванию и умягчению воды, кондиционеров..
                    </p>
                    <p class="about__emphasis">
                        <span class="about__highlight about__highlight--green">Мы не просто продаём - мы подбираем
                            решение!</span>
                    </p>
                    <p>В нашей компании Вы получите экспертную консультацию от наших инженеров и подберете идеальное
                        оборудование под ваши задачи.</p>

                    <p>Благодарим вас за проявленный интерес к нам и добро пожаловать в <strong>ООО «Семь Вод»</strong>
                        !</p>

                    <div class="about__button-wrapper">
                        <a href="error.html" class="button--bottom"><span>Каталог</span></a>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer__top">
            <div class="footer__container">
                <div class="footer__logo">
                    <img src="img/logo.svg" class="footer__logo-image">
                </div>
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="index.html" class="footer__link">Главная</a></li>
                        <li class="footer__item"><a href="catalog.html" class="footer__link">Каталог</a></li>
                        <li class="footer__item"><a href="contacts.html" class="footer__link">Контакты</a></li>
                        <li class="footer__item"><a href="company.html" class="footer__link">О нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__copyright">Copyright © 2025 7Вод</p>
            <div class="footer__socials">
                <a href="#" class="footer__icon">
                    <img src="img/mail.svg" alt="Mail">
                </a>
                <a href="#" class="footer__icon">
                    <img src="img/fone.svg" alt="Phone">
                </a>
                <a href="#" class="footer__icon">
                    <img src="img/telegram.svg" alt="Telegram">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>