<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты — 7Вод</title>
    <link rel="stylesheet" href="scss/dist/style__contacts.css">
      <link rel="icon" type="image/png" href="img/7.svg">
</head>

<body>
    <header class="header">
        <div class="container_h">
            <div class="header__container">
                <div class="header__logo">вод</div>
                <input type="checkbox" id="menu-toggle" class="menu-toggle">
                <label for="menu-toggle" class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="../index.html" class="header__nav-link">Главная</a></li>
                        <li class="header__nav-item"><a href="catalog.html" class="header__nav-link">Каталог</a></li>
                        <li class="header__nav-item"><a href="company.html" class="header__nav-link">О нас</a></li>
                        <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="contacts">
                <h1 class="contacts__title">Наши контакты</h1>
                <div class="contacts__content">
                    <div class="contacts__info">
                        <div class="contacts__block">
                            <h2 class="contacts__subtitle">Адрес</h2>
                            <p class="contacts__text">улица Пенязькова Д.Н., 41, г. Гомель</p>
                        </div>
                        <div class="contacts__block">
                            <h2 class="contacts__subtitle">Рабочее время</h2>
                            <p class="contacts__text">8:30 — 17:00<br>Понедельник–Пятница</p>
                        </div>
                        <div class="contacts__block">
                            <h2 class="contacts__subtitle">Связаться с нами</h2>
                            <p class="contacts__text">
                                Телефон: <a href="tel:+375293779277">+375293779277</a><br>
                                Email: <a href="mailto:3779277@mail.ru">3779277@mail.ru</a>
                            </p>
                        </div>
                    </div>
                    <div class="contacts__map">
                        <script type="text/javascript" charset="utf-8" async
                            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3c803b1bcd57ef32bb2f777ce46e8f1afd616333b9268a32e88a98f9a8bd8923&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__top">
            <div class="footer__container">
                <div class="footer__logo">
                    <img src="img/logo.svg" class="footer__logo-image">
                </div>
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="index.html" class="footer__link">Главная</a></li>
                        <li class="footer__item"><a href="catalog.html" class="footer__link">Каталог</a></li>
                        <li class="footer__item"><a href="contacts.html" class="footer__link">Контакты</a></li>
                        <li class="footer__item"><a href="company.html" class="footer__link">О нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__bottom">
            <p class="footer__copyright">Copyright © 2025 7Вод</p>
            <div class="footer__socials">
                <a href="#" class="footer__icon">
                    <img src="img/mail.svg" alt="Mail">
                </a>
                <a href="#" class="footer__icon">
                    <img src="img/fone.svg" alt="Phone">
                </a>
                <a href="#" class="footer__icon">
                    <img src="img/telegram.svg" alt="Telegram">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>