<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ошибка 404</title>
  <link rel="stylesheet" href="./scss/dist/error.css" />
    <link rel="icon" type="image/png" href="img/7.svg">
</head>

<body>

  <div class="stars-container">
    <div class="small"></div>
    <div class="medium"></div>
    <div class="large"></div>
    <div class="small"></div>
    <div class="medium"></div>
    <div class="large"></div>
    <div class="small"></div>
    <div class="medium"></div>
    <div class="large"></div>
    <div class="small"></div>
    <div class="small"></div>
    <div class="medium"></div>
    <div class="large"></div>
    <div class="small"></div>
    <div class="medium"></div>
    <div class="large"></div>
    <div class="small"></div>
    <div class="medium"></div>
    <div class="large"></div>
    <div class="small"></div>
  </div>


  <div class="container">
    <div class="container__background">
      <div class="top-row">
        <img src="./img/сломанный кондиционер.svg" alt="Сломанный кондиционер" class="image">
        <img src="./img/Group 31.svg" alt="404" class="big-404">
      </div>


      <div class="error-text">
        <h1>ОШИБКА 404</h1>
        <p>Тепло до вас не дошло...</p>
      </div>



    </div>
  </div>
</body>

</html>