<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тепло вашего дома</title>
  <link rel="stylesheet" href="./scss/dist/style.css">
     <link rel="icon" type="image/png" href="img/7.svg">
</head>

<body>
  <header class="header">
    <div class="container_h">
      <div class="header__container">
        <div class="header__logo">вод</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="burger">
        <span></span>
        <span></span>
        <span></span>
      </label>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="index.html" class="header__nav-link">Главная</a></li>
            <li class="header__nav-item"><a href="catalog.html" class="header__nav-link">Каталог</a></li>
            <li class="header__nav-item"><a href="company.html" class="header__nav-link">О нас</a></li>
            <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">Контакты</a></li>
          </ul>
        </nav>
      </div>

      <section class="hero">
        <div class="hero__container">
          <h1 class="hero__title">Тепло вашего дома начинается</h1>
          <h2 class="hero__h2">ООО "Семь Вод" оптовая и розничная торговля</h2>
        </div>
    </div>
    </section>
    </div>
  </header>

  <section class="products">
    <div class="container">
      <div class="products__container">
        <div class="products__zagolovok">
          <h1 class="products_title">товары</h1>
        </div>
        <div class="products__items">
          <div class="products__item">
            <div class="products__image"><img src="./img/IMG_1.svg"></div>
            <div class="products__title_item">
              <h4>Системы очистки воды</h4>
              <h3>Гейзер Престиж М
                с минерализатором (кран №7)</h3>
            </div>
             <div class="button">
             <a href="#modal1" class="open-modal">Подробнее</a>
            </div>
             <div id="modal1" class="modal">
      <div class="modal__content">
        <a href="#!" class="modal__close">&times;</a>
        <h2>Системы очистки воды</h2>
        <p>Подробное описание, характеристики и особенности товара.</p>
      </div>
    </div>
          </div>
          <div class="products__item">
            <div class="products__image"><img src="./img/IMG_2.svg"></div>
            <div class="products__title_item">
              <h4>Кондиционеры</h4>
              <h3>Сплит-система инверторного типа Ballu Eco Smart DC </h3>
            </div>
             <div class="button">
               <a href="#modal2" class="open-modal">Подробнее</a>
            </div>
            <div id="modal2" class="modal">
      <div class="modal__content">
        <a href="#!" class="modal__close">&times;</a>
        <h2>Кондиционеры</h2>
        <p>Подробное описание, характеристики и особенности товара.</p>
      </div>
    </div>
          </div>
          <div class="products__item">
            <div class="products__image"><img src="./img/IMG_3.png"></div>
            <div class="products__title_item">
              <h4>Радиаторы</h4>
              <h3>Радиатор 2х трубчатый стальной Arbonia Trademark </h3>
            </div>
            <div class="button ">
               <a href="#modal3" class="open-modal">Подробнее</a>
            </div>
            <div id="modal3" class="modal">
      <div class="modal__content">
        <a href="#!" class="modal__close">&times;</a>
        <h2>Радиаторы</h2>
        <p>Подробное описание, характеристики и особенности товара.</p>
      </div>
    </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="installment">
    <div class="container_installment">
      <h2 class="installment_title">Покупка в рассрочку</h2>
      <div class="installment__cards">
        <h3 class="installment__subtitle">Условия</h3>
        <ul class="installment__list">
          <li class="installment__item">
            <img class="installment__number" src="./img/1_ellips.svg">
            <span class="installment__text">Процентная ставка — 3% годовых</span>
          </li>
          <li class="installment__item">
            <img class="installment__number" src="./img/2_ellips.svg">
            <span class="installment__text">Сумма кредита от 500 до 15 000 бел. руб.</span>
          </li>
          <li class="installment__item">
            <img class="installment__number" src="./img/3_ellips.svg">
            <span class="installment__text">Срок кредитования 3, 6, 9 месяцев</span>
          </li>
          <li class="installment__item">
            <img class="installment__number" src="./img/4_ellips.svg">
            <span class="installment__text">Без справки о доходах</span>
          </li>
          <li class="installment__item">
            <img class="installment__number" src="./img/5_ellips.svg">
            <span class="installment__text">Возможность досрочного погашения</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="promo-card">
    <div class="promo-container">
      <h2 class="promo-card__title">Арендуя профессиональный сантехнический инструмент -
        <span>Вы решаете задачи без лишних затрат!</span>
      </h2>
      </p>
      <div class="promo-card__content">
        <img src="./img/Rectangle 26.svg" class="promo-card__image">
        <ul class="promo-card__list">
          <li class="promo-card__item">Профессиональное оборудование</li>
          <li class="promo-card__item">Краткосрочная аренда (до 1 дня)</li>
          <li class="promo-card__item">Организациям, частным лицам</li>
          <ul class="promo-card__item promo-card__item--button" > 
            <div class="button promo__button"><a href="error.html">Подробнее</a></div></ul>
        </ul>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__top">
      <div class="footer__container">
        <div class="footer__logo">
          <img src="img/logo.svg" class="footer__logo-image">
        </div>
     
        <nav class="footer__nav">
          <ul class="footer__list">
            <li class="footer__item"><a href="index.html" class="footer__link">Главная</a></li>
            <li class="footer__item"><a href="catalog.html" class="footer__link">Каталог</a></li>
            <li class="footer__item"><a href="company.html" class="footer__link">Контакты</a></li>
             <li class="footer__item"><a href="company.html" class="footer__link">О нас</a></li>
          </ul>
        </nav>

      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__copyright">Copyright © 2025 7Вод</p>
      <div class="footer__socials">
        <a href="#" class="footer__icon">
          <img src="img/mail.svg" alt="Mail">
        </a>
        <a href="#" class="footer__icon">
          <img src="img/fone.svg" alt="Phone">
        </a>
        <a href="#" class="footer__icon">
          <img src="img/telegram.svg" alt="Telegram">
        </a>
      </div>
    </div>
  </footer>

 <div class="modal" id="productModal">
  <div class="modal__content">
    <span class="modal__close">&times;</span>
    <h2 class="modal__title">Название товара</h2>
    <p class="modal__text">Здесь будет описание выбранного товара. Можно добавить характеристики, цену и т.д.</p>
  </div>
</div>





 <script>
  document.addEventListener("DOMContentLoaded", () => {

    const items = document.querySelectorAll(".installment__item");

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
    
          const index = [...items].indexOf(entry.target);

          setTimeout(() => {
            entry.target.classList.add("visible");
          }, index * 300); 

          observer.unobserve(entry.target); 
        }
      });
    }, {
      threshold: 0.2 
    });

    items.forEach(item => observer.observe(item));
  });
</script>

</body>
</html>