body {
  margin: 0;
  background-color: #a7d1ee;
  font-family: 'Literata';
  position: relative;
}

@font-face {
  font-family: 'Literata';
  src: url('../font/Literata.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


.container {
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;
  position: relative;


}

.container__background {
  background-color: #a7d1ee;
  width: 100%;
  min-height: 100vh;
  position: relative;

}

.top-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 143px;
  padding-top: 138px;

}

.image {
  width: 467px;
  height: 232px;
}

.big-404 {
  width: 570px;
  height: 282px;
  z-index: 2;
}


.error-text {
  margin-left: 130px;
  margin-top: 30px;
}

.error-text h1 {
  margin: 0;
  font-size: 96px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 4px;
}

.error-text p {
  margin: 0;
  padding: 11px 0px 0px 56px;
  font-size: 52px;
  color: #ffffff;
  letter-spacing: 1.1px;
}



.stars-container {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 5;
  overflow: hidden;
}


.stars-container div {
  position: absolute;
  top: -10px;
  width: 4px;
  height: 4px;
  background: #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 8px #a0e0ff;
  opacity: 0.8;
  animation: fall linear infinite, twinkle linear infinite;
}



.stars-container div.small {
  width: 3px;
  height: 3px;
}

.stars-container div.medium {
  width: 5px;
  height: 5px;
}

.stars-container div.large {
  width: 7px;
  height: 7px;
}

.stars-container div:nth-child(1) {
  left: 5%;
  animation-duration: 25s;
  animation-delay: 0s;
}

.stars-container div:nth-child(2) {
  left: 15%;
  animation-duration: 20s;
  animation-delay: 0.5s;
}

.stars-container div:nth-child(3) {
  left: 25%;
  animation-duration: 22s;
  animation-delay: 1s;
}

.stars-container div:nth-child(4) {
  left: 35%;
  animation-duration: 27s;
  animation-delay: 1.5s;
}

.stars-container div:nth-child(5) {
  left: 45%;
  animation-duration: 30s;
  animation-delay: 2s;
}

.stars-container div:nth-child(6) {
  left: 55%;
  animation-duration: 26s;
  animation-delay: 2.5s;
}

.stars-container div:nth-child(7) {
  left: 65%;
  animation-duration: 28s;
  animation-delay: 0.5s;
}

.stars-container div:nth-child(8) {
  left: 75%;
  animation-duration: 24s;
  animation-delay: 1.5s;
}

.stars-container div:nth-child(9) {
  left: 85%;
  animation-duration: 29s;
  animation-delay: 0.5s;
}

.stars-container div:nth-child(10) {
  left: 95%;
  animation-duration: 23s;
  animation-delay: 0s;
}

.stars-container div:nth-child(1) {
  left: 5%;
  animation-duration: 25s;
  animation-delay: 0s;
}

.stars-container div:nth-child(2) {
  left: 15%;
  animation-duration: 20s;
  animation-delay: 0.5s;
}

.stars-container div:nth-child(3) {
  left: 25%;
  animation-duration: 22s;
  animation-delay: 1s;
}

.stars-container div:nth-child(4) {
  left: 35%;
  animation-duration: 27s;
  animation-delay: 1.5s;
}

.stars-container div:nth-child(5) {
  left: 45%;
  animation-duration: 30s;
  animation-delay: 2s;
}

.stars-container div:nth-child(6) {
  left: 55%;
  animation-duration: 26s;
  animation-delay: 2.5s;
}

.stars-container div:nth-child(7) {
  left: 65%;
  animation-duration: 28s;
  animation-delay: 0.5s;
}

.stars-container div:nth-child(8) {
  left: 75%;
  animation-duration: 24s;
  animation-delay: 1.5s;
}

.stars-container div:nth-child(9) {
  left: 85%;
  animation-duration: 29s;
  animation-delay: 0.5s;
}

.stars-container div:nth-child(10) {
  left: 95%;
  animation-duration: 23s;
  animation-delay: 0s;
}

.stars-container div:nth-child(11) {
  left: 20%;
  animation-duration: 25s;
  animation-delay: 0s;
}

.stars-container div:nth-child(12) {
  left: 18%;
  animation-duration: 20s;
  animation-delay: 0.5s;
}

.stars-container div:nth-child(13) {
  left: 14%;
  animation-duration: 22s;
  animation-delay: 1s;
}

.stars-container div:nth-child(14) {
  left: 38%;
  animation-duration: 27s;
  animation-delay: 1.5s;
}

.stars-container div:nth-child(15) {
  left: 40%;
  animation-duration: 30s;
  animation-delay: 2s;
}

.stars-container div:nth-child(16) {
  left: 58%;
  animation-duration: 26s;
  animation-delay: 2.5s;
}

.stars-container div:nth-child(17) {
  left: 62%;
  animation-duration: 28s;
  animation-delay: 0.5s;
}

.stars-container div:nth-child(18) {
  left: 74%;
  animation-duration: 24s;
  animation-delay: 1.5s;
}

.stars-container div:nth-child(19) {
  left: 86%;
  animation-duration: 29s;
  animation-delay: 0.5s;
}

.stars-container div:nth-child(20) {
  left: 9%;
  animation-duration: 23s;
  animation-delay: 0s;
}



@keyframes fall {
  0% {
    transform: translateY(-20px);
    opacity: 0.3;
  }

  100% {
    transform: translateY(110vh);
    opacity: 0;
  }
}

@keyframes twinkle {

  0%,
  100% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }
}



@media (max-width: 1024px) {

  .top-row {
    gap: 60px;
    padding-top: 80px;
  }

  .image {
    width: 350px;
    height: auto;
  }

  .big-404 {
    width: 430px;
    height: auto;
  }

  .error-text {
    margin-left: 60px;
  }

  .error-text h1 {
    font-size: 72px;
  }

  .error-text p {
    font-size: 40px;
    padding-left: 20px;
  }

}

@media (max-width: 1200px) {
  .top-row {
    gap: 100px;
  }

  .image {
    width: 40%;
  }

  .error-text {
    margin: 20px;
    margin-top: 80px;
  }

  .big-404 {
    width: 40%;
  }
}

@media (max-width: 1024px) {
  .big-404 {
    width: 50%;
  }

  .image {
    width: 50%;
  }

  .top-row {
    flex-direction: column;
  }
}


@media (max-width: 768px) {

  .top-row {
    flex-direction: column;
    gap: 100px;
    padding-top: 40px;
  }

  .image {
    width: 300px;
  }

  .big-404 {
    width: 380px;
  }

  .error-text {
    margin: 100px 0 0 0;
    text-align: center;
  }

  .error-text h1 {
    font-size: 58px;
  }

  .error-text p {
    font-size: 32px;
    padding: 0;
  }




}



@media (max-width: 576px) {

  .image {
    width: 240px;
  }

  .big-404 {
    width: 280px;
  }

  .error-text h1 {
    font-size: 42px;
  }

  .error-text p {
    font-size: 24px;
  }

  .snowflake1,
  .snowflake2,
  .snowflake3 {
    width: 20%;
    opacity: 0.3;
  }
}