* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}

body {
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
    background-color: rgba(49, 50, 47, 1);
    color: #ffffff;
}

@mixin container {
    margin: 0 auto;
    padding: 0;
    max-width: 1440px;
}


@mixin button {
    background-color: rgba(29, 86, 74, 1);
    color: rgba(255, 255, 246, 1);
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;

}

@mixin button_before {
    background-image: url('../../img/Стрелка в кнопке.svg');
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;


}

.header {
    position: relative;

    &__container {
        padding-top: 48px;
        color: rgba(255, 255, 246, 1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        letter-spacing: 1px;
        border-bottom: 1px solid rgba(255, 255, 246, 1);
        padding-bottom: 58px;
    }

    &__logo {
        font-size: 24px;
        margin-left: 82px;
        display: flex;
        align-items: center;
        font-weight: bold;
        padding-top: 5px;

        &::before {
            content: url("../../img/7.svg");
            display: inline-block;
        }
    }

    &__nav {
        font-size: 30px;
        word-spacing: 0px;
        padding-right: 22px;

        &-list {
            display: flex;
            list-style: none;
            margin-right: 360px;
            margin-top: 6px;
            font-size: 24px;
        }

        &-item {
            margin: 0px 55px 0px 28px;
        }

        &-link {
            text-decoration: none;
            color: rgba(255, 255, 246, 1);
            font-weight: bold;
            font-size: 20px;
            transition: color 0.3s;

            &:hover {
                color: #00ffcc;
            }
        }

    }

}


.container_h {

    @include container();
    display: flex;
    flex-direction: column;

}


.about {

    &__container {
        @include container();
        padding: 84px 81px 0px 81px;

    }

    &__layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 40px;
        row-gap: 6px;
        font-size: 26px;

    }



    &__content {
        grid-column: 1 / 3;


        strong {
            color: rgba(0, 166, 133, 1);
            font-weight: normal;
        }

        & p:nth-of-type(1) {

            line-height: 32.5px;


        }
    }

    &__intro {
        grid-column: 1;

        p {

            strong {
                color: rgba(0, 166, 133, 1);
                font-weight: normal;
            }

        }

        & p:nth-of-type(1) {

            line-height: 33px;
            letter-spacing: 0.3px;

        }

        & p:nth-of-type(2) {

            margin-top: 28px;
            line-height: 32px;
        }
    }

    &__intro {
        grid-column: 1;
        grid-row: 1;
    }

    &__image-wrapper {
        grid-column: 2;
        grid-row: 1;
    }

    &__content {
        grid-column: 1 / 3;
        grid-row: 2;


        & p:nth-of-type(3) {

            line-height: 34px;

        }

        & p:nth-of-type(4) {

            margin-top: 26px;

        }
    }

    &__title {
        font-size: 64px;
        margin-bottom: 28px;
        font-weight: normal;
        letter-spacing: 2px;
    }


    &__highlight {
        font-weight: 600;
        font-size: 34px;
        background-color: rgba(0, 166, 133, 1);
        border-radius: 30px;
        padding: 6px 26px 2px 11px;
        word-spacing: 2.4px;

        &--green {
            color: rgba(255, 255, 255, 1);
        }
    }

    &__emphasis {

        font-size: 18px;
        font-weight: bold;
        margin-top: 96px;
        margin-bottom: 63px;
    }


    &__image {


        border-radius: 8px;
        object-fit: cover;
        margin-top: 8px;

        &-wrapper {
            grid-column: 2;
            margin-left: 0;

        }

    }

    .about__button-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 134px;
        padding-bottom: 133px;
    }


    .button--bottom {
        @include button();
        // width: 220px; 
        text-align: center;
        justify-content: center;
        color: rgba(255, 255, 246, 1);
        font-size: 26px;
        font-weight: 500;
        text-decoration: none;
        position: relative;
        padding: 0px 68px 16px 76px;
        margin-left: 26px;

        &::before {
            @include button_before();
            position: absolute;
            left: 13px;
            top: 50%;
            transform: translateY(-50%);
        }

        &:hover {
            background-color: rgb(23, 68, 58);
            color: #ffffff;
        }



        span {
            margin-top: 6px;
        }
    }

}




.footer {


    &__top {
        align-items: center;
    }

    &__container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(22, 22, 22, 1);
        max-width: 1440px;
        margin: 0 auto;
        padding-top: 65px;
        padding-bottom: 63px;
    }

    &__list {
        list-style: none;
        display: flex;
        gap: 103px;
        margin: 0;
        padding-right: 140px;


        &__item a:hover {
            color: rgb(64, 65, 62);
        }
    }

    &__link {
        text-decoration: none;
        color: rgba(79, 80, 77, 1);
        font-size: 26px;
        font-weight: bold;
    }

    &__bottom {
        background-color: rgba(22, 22, 22, 1);
        max-width: 1440px;
        margin: 0 auto;
        text-align: center;
        padding: 10px 0;
        border-top: 1px solid #222;
        display: flex;
        padding: 67px 187px 55px 118px;
        justify-content: space-between;
    }

    &__copyright {
        justify-self: start;
        color: rgba(49, 50, 47, 1);
        font-size: 24px;
        font-weight: lighter;
    }

    &__socials {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    &__logo {
        width: 161px;
        padding-left: 10px;
    }

    &__icon img {
        width: 26px;
        //height: 32px;

    }

}


.menu-toggle {
    display: none;
}

.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    position: relative;
    z-index: 1000;

    span {
        display: block;
        height: 3px;
        width: 25px;
        background-color: #fff;
        transition: all 0.3s;
    }
}

@media (max-width:1440px) {

    .header {


        &__nav-list {
            margin-right: 0;
            gap: 25px;
        }
    }


    .hero__title {
        font-size: 80px;
    }



}


@media (max-width:1200px) {

    .header {


        &__nav-list {
            margin-right: 0;
            gap: 25px;
        }
    }


    .hero__title {
        font-size: 80px;
    }

    .about {
        &__layout {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
        }

        &__intro p {
            font-size: 24px;
        }

        &__image-wrapper {
            grid-column: 1;
            grid-row: 2;
            display: flex;
            justify-content: center;
        }

        &__image {
            width: 90%;
        }

        &__content {
            grid-column: 1;
            grid-row: 3;
            font-size: 22px;

        }

        &__title {
            font-size: 40px;
        }

        &__emphasis {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        &__button-wrapper {
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }

        .button--bottom {
            margin-left: 0px;
            padding: 12px;


            span {
                margin-top: 0px;
                margin-left: 34px;
                font-size: 20px;
            }

            &::before {
                width: 25%;
            }
        }
    }

    .footer {
        .footer__list {
            gap: 15px;

        }

        .footer__link {
            font-size: 24px !important;
        }
    }



}




@media (max-width: 1024px) {

    .header {
        &__container {
            justify-content: center;
            flex-wrap: wrap;
            gap: 25px;
        }

        &__nav {
            font-size: 20px;
            padding: 0px;
        }

        &__logo {
            margin: 0px;
            justify-self: center;
        }


    }


    .hero__title {
        font-size: 80px;
    }

    .about {
        &__intro p {
            font-size: 22px;
        }

        &__title {
            font-size: 36px;
        }

        &__highlight {
            font-size: 22px;
        }
    }


}

@media (max-width: 768px) {
    .burger {
        display: flex;
    }

    .header__nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        background-color: rgba(22, 22, 22, 0.95);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: right 0.4s ease;
        z-index: 999;
    }

    .menu-toggle:checked~.header__nav {
        left: 0;
    }

    .menu-toggle:checked+.burger span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle:checked+.burger span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle:checked+.burger span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    .header__nav-list {
        flex-direction: column;
        gap: 2rem;
        margin-left: 0;
    }

    .header__container {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .about {
        &__title {
            font-size: 32px;
        }

        &__highlight {
            font-size: 18px;
            padding: 0px;
            background-color: none !important;
        }

        &__button-wrapper {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        &__container {
            padding: 20px;
        }

        &__intro p {
            font-size: 20px;
        }



        &__highlight {
            font-size: 18px;
        }

        &__button-wrapper {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .button--bottom {
            margin-left: 0px;
            padding: 12px;


            span {
                margin-top: 0px;
                margin-left: 34px;
                font-size: 20px;
            }

            &::before {
                width: 22%;
            }
        }
    }

    .footer {
        &__container {
            flex-direction: column;
            padding: 2rem 1rem;
        }

        &__list {
            flex-direction: column;
            gap: 20px;
            padding-right: 0;
            padding-bottom: 0;

        }



        &__bottom {
            flex-direction: column;
            padding: 2rem 1rem;
            gap: 20px;
        }

        &__copyright {
            font-size: 18px;
        }

        &__logo {
            // width: 120px;
            padding-left: 0;
        }

        &__icon img {
            width: 20px;
        }

        &__socials {

            justify-content: center;
        }
    }
}