* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //border: 1px solid white;
}

body {
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
  background-color: rgba(49, 50, 47, 1);
  color: rgba(255, 255, 246, 1);

}

@mixin container {
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;
}



.header {
  position: relative;

  &__container {
    padding-top: 48px;
    color: rgba(255, 255, 246, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255, 255, 246, 1);
    padding-bottom: 58px;
  }

  &__logo {
    font-size: 24px;
    margin-left: 82px;
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-top: 5px;

    &::before {
      content: url("../../img/7.svg");
      display: inline-block;
    }
  }

  &__nav {
    font-size: 30px;
    word-spacing: 0px;
    padding-right: 22px;

    &-list {
      display: flex;
      list-style: none;
      margin-right: 360px;
      margin-top: 6px;
      font-size: 24px;
    }

    &-item {
      margin: 0px 55px 0px 28px;
    }

    &-link {
      text-decoration: none;
      color: rgba(255, 255, 246, 1);
      font-weight: bold;
      font-size: 20px;
      transition: color 0.3s;

      &:hover {
        color: #00ffcc;
      }
    }

  }

}

.container_h {

  @include container();
  display: flex;
  flex-direction: column;

}

.container {

  @include container();
}




.menu-toggle {
  display: none;
}

.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  z-index: 2001;
}

.burger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  border-radius: 3px;
}

.search {
  padding: 30px 0;


  &__container {
    @include container();
    display: flex;
    justify-content: flex-end;
  }

  &__form {
    display: flex;
    align-items: center;
    gap: 17px;
  }

  &__input {
    width: 690px;
    padding: 15px 15px 13px 16px;
    margin-top: 18px;
    font-size: 24px;
    border: none;
    border-radius: 20px;
    background-color: rgba(79, 80, 77, 1);

    &::placeholder {
      color: rgba(49, 50, 47, 1);
      padding-left: 30px;
      letter-spacing: 0.9px;
    }

    &:focus {
      border: 1px solid #00ffcc;
      background-color: rgba(79, 80, 77, 0.9);
    }
  }



  &__button {
    display: flex;
    gap: 5px;
    background-color: #00ffcc;
    border: none;
    font-size: 24px;
    border-radius: 20px;
    cursor: pointer;
    color: rgba(255, 255, 246, 1);
    padding: 17px 32px 12.8px 21px;
    line-height: 1;
    margin: 18px 34px 0px 0px;

  }
}


.catalog {
  padding: 40px 60px 157px;

  &__container {

    @include container();

  }

  &__grid {
    background-color: rgba(31, 31, 30, 1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // gap: 30px;
    margin-right: 35px;
    margin-left: 35px;
    padding-bottom: 20px;
    //padding:23px 18px 38px 15px;
    border: 1px solid #4f504d;



  }

}



.product {
  text-align: center;
  position: relative;
  transition: transform 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 23px 18px 10px 15px;


  &:hover {
    transform: scale(1.02);
  }

  &__image {
    width: 100%;
    height: 233px;
    object-fit: cover;
    display: block;
  }

  &__title {
    width: 100%;
    position: absolute;
    bottom: 20px;
    transform: translateX(-50%);
    color: rgba(255, 255, 246, 1);
    font-size: 26px;
    line-height: 1.2;
    padding-top: 10px;
  }


}



.footer {
  // padding-top: 31px;

  &__top {
    align-items: center;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(22, 22, 22, 1);
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 65px;
    padding-bottom: 59px;
  }

  &__list {
    list-style: none;
    display: flex;
    gap: 103px;
    margin: 0;
    padding-right: 140px;
  }


  &__item a:hover {
    color: rgb(64, 65, 62);
  }

  &__link {
    text-decoration: none;
    color: rgba(79, 80, 77, 1);
    font-size: 26px;
    font-weight: bold;
  }

  &__bottom {
    background-color: rgba(22, 22, 22, 1);
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #222;
    display: flex;
    padding: 72px 187px 49px 118px;
    justify-content: space-between;
  }

  &__copyright {
    justify-self: start;
    color: rgba(49, 50, 47, 1);
    font-size: 24px;
    font-weight: lighter;
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &__logo {
    width: 161px;
    padding-left: 10px;
  }

  &__icon img {
    width: 26px;
    //height: 32px;

  }

}

@media (max-width: 1200px) {
  .header {


    &__nav {


      &-list {
        margin-right: 0px;
      }
    }
  }

  .catalog {

    padding: 20px;

    &__grid {
      margin: 0px;
    }
  }

  .product {
    &__title {
      font-size: 20px;
    }
  }

  .footer {
    &__list {
      padding-right: 0px;
    }

    &__link {
      font-size: 24px;
    }
  }
}



@media (max-width: 1024px) {
  .header {
    &__container {
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    &__nav {
      font-size: 20px;
      padding: 0px;

      &-list {
        margin-right: 0px;
      }
    }

    &__logo {
      margin: 0px;
      justify-self: center;
    }
  }



  .hero__title {
    font-size: 80px;
  }

  .catalog {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
      margin: 0px;
    }

    .product__title {
      font-size: 20px;
    }
  }

  .search {
    &__form {
      gap: 27px;
    }

    &__input {
      width: 580px;
      padding: 10px;
    }

    &__button {
      padding: 10px;
      font-size: 22px;
    }
  }

  .footer {
    &__list {
      gap: 40px;
      padding-right: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__link {
      font-size: 20px;
    }
  }



}

@media (max-width: 768px) {

  .header {
    &__container {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;

    }

    &__logo {
      margin-left: 0;
    }

    &__nav {
      position: fixed;
      top: 0;
      left: -100%;
      width: 70%;
      height: 100%;
      background-color: rgba(22, 22, 22, 0.95);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: left 0.4s ease;
      z-index: 1000;
    }

    &__nav-list {
      flex-direction: column;
      gap: 2rem;
      margin: 0px;
    }

    &__nav-link {
      font-size: 24px;
    }

    &__nav {
      font-size: 20px;
      padding: 0px;
      margin: 0px;
    }



    &__nav-item {
      margin-left: 1rem;
      margin-right: 1rem;
    }

  }



  .burger {
    display: flex;
    position: relative;

  }

  .burger span {
    transition: all 0.3s ease;
  }


  .menu-toggle:checked~.header__nav {
    left: 0;
  }


  .menu-toggle:checked+.burger span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle:checked+.burger span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle:checked+.burger span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }

  .search {
    &__input {
      margin-left: 30px;
      width: 460px;
    }

    &__button {
      font-size: 18px;
      padding: 15px;
      margin-right: 0px;
    }

    &__form {
      margin: 20px;
      align-items: stretch;
      gap: 12px;
    }

    &__container {
      justify-content: center;
    }

    &__button-text {
      display: none;
    }

  }

  .catalog {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      margin: 0px;
    }

    .product__title {
      font-size: 20px;
    }
  }

  .footer {
    &__container {
      flex-direction: column;
      padding: 2rem 1rem;
    }

    &__list {
      flex-direction: column;
      gap: 20px;
      padding-right: 0;
      padding-bottom: 0;
    }

    &__link {
      font-size: 20px;
    }

    &__bottom {
      flex-direction: column;
      padding: 2rem 1rem;
      gap: 20px;
    }

    &__copyright {
      font-size: 18px;
    }

    &__logo {
      // width: 120px;
      padding-left: 0;
    }

    &__icon img {
      width: 20px;
    }

    &__socials {

      justify-content: center;
    }
  }

}

@media (max-width: 576px) {

  .search {

    &__form {
      margin: 0px;
    }


    &__input {
      width: 100%;
      font-size: 20px;
    }
  }

  .catalog {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      margin: 0px;
    }
  }
}