@charset "UTF-8";

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // border: 1px solid white;
}

@mixin button {
    background-color: rgba(29, 86, 74, 1);
    color: rgba(255, 255, 246, 1);
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;

}

@mixin button_before {
    background-image: url('../../img/Стрелка в кнопке.svg');
    content: "";
    display: inline-block;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;


}

@mixin container {
    margin: 0 auto;
    padding: 0;
    max-width: 1440px;
}

@mixin burger-menu($checkbox, $burger) {
    #{$checkbox}:checked+#{$burger} span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    #{$checkbox}:checked+#{$burger} span:nth-child(2) {
        opacity: 0;
    }

    #{$checkbox}:checked+#{$burger} span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }
}

@include burger-menu('.menu-toggle', '.burger');

body {
    font-family: "Segoe UI", sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 18px;
    background-color:  rgba(49, 50, 47, 1);;
}

.header {
    position: relative;

    .container_h {
        @include container();
        min-height: 108vh;
        display: flex;
        flex-direction: column;
        background-image: url("../../img/Фото\ заднего\ плана.svg");
    }

    &__container {
        padding-top: 46px;
        color: rgba(255, 255, 246, 1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        letter-spacing: 1px;
    }


    &__logo {
        font-size: 24px;
        margin-left: 80px;
        display: flex;
        align-items: center;
        font-weight: bold;

        &::before {
            content: url("../../img/7.svg");
            display: inline-block;
        }
    }

    .menu-toggle {
        display: none;
    }


    &__nav {
        font-size: 30px;
        word-spacing: 0px;
        padding-right: 22px;

        &-list {
            display: flex;
            list-style: none;
            margin-right: 369px;
            margin-top: 6px;
            font-size: 24px;
        }

        &-item {
            margin: 0px 55px 0px 28px;
        }

        &-link {
            text-decoration: none;
            color: rgba(255, 255, 246, 1);
            font-weight: bold;
            font-size: 20px;
            transition: color 0.3s;

            &:hover {
                color: #00ffcc;
            }
        }

    }

}

.burger {
    display: none;
    position: relative;
    z-index: 2000;
    width: 30px;
    height: 22px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;

    span {
        display: block;
        height: 3px;
        background-color: rgba(255, 255, 246, 1);
        border-radius: 3px;
        transition: all 0.3s ease;
    }
}

.hero {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgba(255, 255, 246, 1);
    position: relative;


    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &__container {
        position: relative;
        z-index: 1;
    }

    &__title {
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 100px;
        font-weight: bold;
        margin-top: 206px;
        line-height: 130px;
        text-align: left;
        margin-left: 76px;

        &::after {
            margin-top: 4px;
            content: " здесь";
            color: #00a685;
        }
    }

    &__h2 {
        text-align: left;
        font-size: 22px;
        margin-top: 132px;
        margin-left: 79px;
        font-weight: 80;
        word-spacing: 1px;
    }


}

.products {
    &__container {
        margin: 0 auto;
        padding: 0;
        max-width: 1440px;
        //min-height: 109.5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        background-color: #31322f;
    }

    &_title {
        color: rgba(255, 255, 246, 1);
        text-align: center;
        font-size: 75px;
        font-weight: lighter;
        margin-top: 45px;

        &::before {
            content: "Лучшие ";
            color: #00a685;
        }
    }

    &__items {
        display: flex;
        justify-content: space-between;
        gap: 68px;
        margin-top: 65px;
        margin-bottom: 118px;

    }

    &__item {
        border-radius: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 0px 44px 30px 38px;
        flex: 1 1 300px;
        max-width: 400px;
        font-size: 22px;
        margin-top: 11px;
        // margin: 11px 10px 12px 13px;
        transition: transform 0.3s;
        background-color: rgba(255, 255, 246, 1);
        display: flex;
        flex-direction: column;
        line-height: 36px;

        &:hover {
            transform: translateY(-5px);
        }
    }

    &__image {
        max-height: 300px;
    }

    &__title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        flex-grow: 1;
        color: #31322f;
        font-weight: bold;

        &_item {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 280px;
            text-align: left;

            h4 {
                font-size: 18px;
                margin-top: 2px;
            }

            h3 {
                font-size: 24px;
                margin-top: 6px;
                line-height: 140%;
            }


        }
    }

}

.button {
    @include button();
    padding: 0px 3px 3px 0px;
    width: 240px;
    margin: 47px 35px 7px;


    a {
        margin-top: 4px;
        margin-left: 15px;
        font-size: 26px;
        font-weight: 500;
    }

    &::before {
        @include button_before();
        margin: 4px 0px 0px 14px;
    }

    &:hover {
        background-color: rgb(23, 68, 58);
    }

}

.installment {
    .container_installment {
        background-image: url('../../img/Rectangle 10.svg');
        margin: 0 auto;
        padding: 0;
        max-width: 1440px;

        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 246, 1);
        align-items: center;
    }

    &_title {
        font-weight: bold;
        font-size: 64px;
        margin-top: 52px;
        word-spacing: 0px;
        letter-spacing: 2px;
    }

    &__cards {
        background-color: rgba(12, 34, 30, 0.6);
        border-radius: 30px;
        backdrop-filter: blur(10px);
        margin-top: 109px;
        padding: 17px 110px 52px 112px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 110px;
    }

    &__subtitle {
        text-transform: uppercase;
        font-size: 48px;
        font-weight: normal;
        letter-spacing: 2px;

    }

    &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        gap: 18.8px;
    }

    &__item {
        background-color: rgba(15, 42, 36, 1);
        border-radius: 40px;
        display: flex;
        padding: 10px 0px 8px 0px;
        align-items: center;
        width: 890px;
    }

    &__number {
        width: 42px;
        margin: 8.3px 0px 9px 35.4px;
    }

    &__text {
        font-size: 32px;
        color: rgba(133, 147, 144, 1);
        margin-left: 100px;
        letter-spacing: 1px;
        word-spacing: 1px;

    }


}


.promo-card {
   
    .promo-container {
         background-color: rgba(49, 50, 47, 1);
        margin: 0 auto;
        padding: 0;
        max-width: 1440px;
        margin-bottom: 108px;
    }

    &__title {
        color: rgba(255, 255, 246, 1);
        font-size: 72px;
        padding: 46px 0px 0px 75px;
        line-height: 86px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        font-weight: normal;

        span {
            display: flex;
            color: rgba(0, 166, 133, 1);
            font-size: 42px;
            font-weight: lighter;
        }
    }

    &__content {
        background-color: rgba(217, 217, 217, 1);
        border-radius: 40px;
        display: grid;
        grid-template-columns: 0.6fr 0.86fr;
        margin: 25px 10px 0px 112px;
        padding-bottom: 25px;
        color: rgba(49, 50, 47, 1);
        width: 1217px;

    }

    &__image {
        /* margin: 38px 73px 38px 56px; */
        justify-self: center;
        margin-top: 38px;
        margin-right: 2px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        //align-items: center;
        list-style-type: disc;
        font-size: 40px;
        width: 480px;
        font-size: 40px;
        margin: 50px 0px 0px 77px;

    }



    &__content button {
        grid-column: 2;

    }

    .promo__button {
    padding: 0px 0px 8px 2px;
    width: 240px;
    margin: 33px 0px 0px 162px;
    font-size: 24px;
    font-weight: bold;
    @include button();

    a {
        color: rgba(255, 255, 246, 1); 
        text-decoration: none;    

        &:hover {
            color: rgba(255, 255, 246, 1); // белый при наведении
        }      
    }

    &::before {
        @include button_before();
        margin: 8px 0px 0px 9px;
    }

    &:hover {
        background-color: rgb(23, 68, 58);
    }
}

    }

    



.footer {


    .footer__top {
        align-items: center;
    }

    &__container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(22, 22, 22, 1);
        max-width: 1440px;
        margin: 0 auto;
        padding-top: 68px;
        padding-bottom: 59px;
    }

    &__list {
        list-style: none;
        display: flex;
        gap: 103px;
        margin: 0;
        padding-right: 143px;
        padding-bottom: 10px;

    }

    &__item a:hover {
        color: rgb(64, 65, 62);
    }

    &__link {
        text-decoration: none;
        color: rgba(79, 80, 77, 1);
        font-size: 26px;
        font-weight: bold;
    }

    &__bottom {
        background-color: rgba(22, 22, 22, 1);
        max-width: 1440px;
        margin: 0 auto;
        text-align: center;
        padding: 10px 0;
        border-top: 1px solid #222;
        display: flex;
        padding: 65px 200px 55px 118px;
        justify-content: space-between;
    }

    &__copyright {
        justify-self: start;
        color: rgba(49, 50, 47, 1);
        font-size: 24px;
        font-weight: bold;
    }

    &__socials {
        display: flex;
        align-items: center;
        gap: 25px;
    }

    &__logo {
        width: 161px;
        padding-left: 10px;
    }

    &__icon img {
        width: 26px;

    }
}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 1000;
}


.modal:target {
    opacity: 1;
    visibility: visible;
}


.modal__content {
    background-color: rgba(255, 255, 246, 1);
    color: #31322f;
    padding: 40px 60px;
    border-radius: 20px;
    max-width: 600px;
    width: 90%;
    text-align: left;
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal:target .modal__content {
    transform: translateY(0);
}


.modal__close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    text-decoration: none;
    color: #00a685;
    font-weight: bold;
    transition: color 0.3s;
}

.modal__close:hover {
    color: rgb(23, 68, 58);
    ;
}


.modal__title {
    font-size: 28px;
    margin-bottom: 15px;
}

.modal__text {
    font-size: 20px;
    line-height: 1.6;
}

.open-modal {
    text-decoration: none;
    color: rgba(255, 255, 246, 1);
}


.open-modal:hover {

    text-decoration: none;
}


.installment__item {
    opacity: 0;
    transform: translateY(60px);
    transition: all 0.8s ease;
}

.installment__item.visible {
    opacity: 1;
    transform: translateY(0);
}


@media (max-width: 1440px) {
    .products__items {
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }



    .header__nav-list {
        margin-right: 0;
        gap: 30px;
    }

    .promo-card__content {
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 40px auto;
    }

    .installment__item {
        width: 700px;
    }
}


@media (max-width: 1200px) {

    .products {
        &__items {
            flex-wrap: wrap;
            justify-content: center;
            gap: 40px;
        }

        &__item {
            flex: 1 1 45%;
            max-width: 45%;
        }
    }

    .header {
        .container_h {
            min-height: 80vh;
        }

        &__nav-list {
            margin-right: 0;
            gap: 30px;
        }
    }


    .hero__title {
        font-size: 80px;
    }


    .installment {
        &__item {
            width: 700px;
        }

        &__cards {
            padding: 10px;
        }

        &__text {
            font-size: 28px;

        }

    }

    .promo {
        &-card {
            &__content {
                grid-template-columns: 1fr 1fr;
                width: 90%;
                margin: 40px auto;

            }

            &__item {
                font-size: 32px;
            }

            &__list {
                gap: 60px;

            }

            &__image {
                width: 100%;
                margin-right: 0px;
                margin-left: 60px;

            }

            &__title {
                font-size: 55px;

                span {
                    font-size: 40px;
                }
            }
        }

    }


}


@media(max-width: 1040px) {

    .header {
        &__container {
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        &__nav {
            font-size: 20px;
            padding: 0px;
        }
    }


    .hero__title {
        font-size: 80px;
    }

    .products {
        &__items {
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 50px;
        }

        &__item {
            width: 100%;
            max-width: 600px;
        }
    }

    .promo-card__list {

        gap: 40px;
    }

    .footer__list {
        gap: 40px;
        padding-right: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

}


@media (max-width: 768px) {



    .header {

        .container_h {
            height: 70vh;
            min-height: unset;
        }



        &__container {
            flex-direction: column;
            padding: 1rem;
            align-items: flex-start;

        }

        &__logo {
            margin-left: 0;
        }

        &__nav {
            position: fixed;
            top: 0;
            left: -100%;
            width: 70%;
            height: 100%;
            background-color: rgba(22, 22, 22, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: right 0.4s ease;
            z-index: 1000;
        }

        &__nav-list {
            flex-direction: column;
            gap: 2rem;
        }

        &__nav-link {
            font-size: 24px;
        }

        &__nav {
            font-size: 20px;
            padding: 0px;
            margin: 0px;
        }



        &__nav-item {
            margin-left: 1rem;
            margin-right: 1rem;
        }

    }



    .burger {
        display: flex;
        position: relative;
        margin-left: 20px;
    }




    .menu-toggle:checked~.header__nav {
        left: 0;
    }


    .menu-toggle:checked+.burger span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle:checked+.burger span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle:checked+.burger span:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px);
    }


    .hero {
        &__title {
            font-size: 50px;
            margin-left: 20px;
            margin-top: 100px;
            line-height: 100px;
        }

        &__h2 {
            font-size: 16px;
            margin-left: 20px;
            margin-top: 50px;
        }
    }



    .button {
        display: flex;
        align-self: center;
        width: 50%;
        height: 40%;
        font-size: 18px;
        margin: 0px;

    }

    .button::before {
        width: 15%;
        margin-left: 8px;
    }

    .open-modal {
        font-size: 18px !important;
    }

    .products {

        &__container {
            flex-direction: column;
            padding: 1rem;
        }

        &_title {
            font-size: 40px;
            margin-top: 20px;
        }

        &__items {
            flex-direction: column;
            margin-top: 40px;
            margin-bottom: 50px;
        }

        &__item {
            margin: 1rem 0;
            font-size: 18px;
            padding: 0px 20px 20px 20px;
        }

        &__title_item {

            h4 {
                font-size: 14px;
            }

            h3 {
                font-size: 20px;
            }
        }

        &__button {
            width: 200px;
            margin: 20px 20px 10px;

            a {
                font-size: 20px;
            }
        }
    }

    .installment {
        &_title {
            font-size: 40px;
            margin-top: 30px;
        }

        &__cards {
            padding: 17px 30px 52px 30px;
            margin-bottom: 50px;
        }

        &__subtitle {
            font-size: 36px;
        }

        &__item {
            width: 100%;
            flex-direction: row;
            align-items: center;
            padding: 10px 0px 8px 0px;
        }

        &__number {
            margin: 0 0 0 20px;
            // margin: 8.3px 0px 9px 20px;
        }

        &__text {
            font-size: 24px;
            margin-left: 20px;
            margin-top: 10px;
        }
    }



    .promo-card {

        &__title {

            font-size: 40px;
            padding: 30px 0px 0px 30px;
            line-height: 40px;

            span {
                font-size: 24px;
            }


        }

        &__item--button {
            //display: flex;
            align-items: center;
            margin: 0px;
            justify-items: center;
        }

        &__content {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-size: 16px !important;
            margin: 20px 80px 50px 80px;
            width: auto;
            padding-bottom: 30px;
        }

        &__image {
            width: 80%;
            max-width: 300px;
            margin: 20px auto 0 auto;
            display: block;
        }


        &__list {

            gap: 20px;
            width: 300px;
            margin: 0px;
            padding: 10px;
        }

        &__item {
            font-size: 20px;
        }


    }



    .button {
        width: 200px;
        margin: 0px;
        font-size: 20px;

        a {
            margin-left: 10px;
            font-size: 20px;
        }
    }

    .footer {
        &__container {
            flex-direction: column;
            padding: 2rem 1rem;
        }

        &__list {
            flex-direction: column;
            gap: 20px;
            padding-right: 0;
            padding-bottom: 0;
        }

        &__link {
            font-size: 20px;
        }

        &__bottom {
            flex-direction: column;
            padding: 2rem 1rem;
            gap: 20px;
        }

        &__copyright {
            font-size: 18px;
        }

        &__logo {
            // width: 120px;
            padding-left: 0;
        }

        &__icon img {
            width: 20px;
        }

        &__socials {

            justify-content: center;
        }
    }

}