* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 // border: 1px solid white;
}



body {
  margin: 0 auto;
  font-family: "Segoe UI", sans-serif;
  background-color: #31322f;
  color: #ffffff;
}


@mixin button {
  font-size: 24px;
  font-weight: bold;
  background-color: rgba(29, 86, 74, 1);
  color: rgba(255, 255, 246, 1);
  border: none;
  border-radius: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  padding: 0px 0px 6px 0px;
  width: 240px;
  margin: 49px 24px 7px;
}

@mixin button_before {
  content: url('../../img/Стрелка в кнопке.svg');
  margin-right: 1rem;
  height: 40px;
  margin-left: 10px;
  margin-top: 2px;
}


@mixin container {
  margin: 0 auto;
  padding: 0;
  max-width: 1440px;
}


.header {
  position: relative;

  &__container {
    padding-top: 48px;
    color: rgba(255, 255, 246, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255, 255, 246, 1);
    padding-bottom: 58px;
  }

  &__logo {
    font-size: 24px;
    margin-left: 82px;
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-top: 5px;

    &::before {
      content: url("../../img/7.svg");
      display: inline-block;
    }
  }

  &__nav {
    font-size: 30px;
    word-spacing: 0px;
    padding-right: 22px;

    &-list {
      display: flex;
      list-style: none;
      margin-right: 360px;
      margin-top: 6px;
      font-size: 24px;
    }

    &-item {
      margin: 0px 55px 0px 28px;
    }

    &-link {
      text-decoration: none;
      color: rgba(255, 255, 246, 1);
      font-weight: bold;
      font-size: 20px;
      transition: color 0.3s;

      &:hover {
        color: #00ffcc;
      }
    }

  }

}

.menu-toggle {
  display: none;
}

.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  position: relative;
  z-index: 1000;

  span {
    display: block;
    height: 3px;
    width: 25px;
    background-color: #fff;
    transition: all 0.3s;
  }
}




.container_h {

  @include container();
  display: flex;
  flex-direction: column;

}

.container {

  @include container();
}

.contacts {
  color: rgba(255, 255, 246, 1);
  background-color: rgba(79, 80, 77, 1);
  padding-bottom: 40px;

  &__title {
    font-size: 66px;
    font-weight: 650;
    padding-top: 45px;
    padding-left: 80px;
    letter-spacing: 2px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding-left: 86px;
    padding-top: 49px;

  }

  &__info {
    flex: 1 1 300px;

  }

  &__block {
    line-height: 28px;
    margin-bottom: 69px;
  }

  &__subtitle {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;

    h2 {
      font-weight: bold;
    }

  }

  &__text {
    font-size: 24px;
    font-weight: normal;


    a {
      text-decoration: none;
      color: rgba(255, 255, 246, 1);
    }

  }

  &__map {
    flex: 1 1 600px;
    max-width: 654px;

    iframe {
      width: 100%;
      height: 100%;
    }

  }

}



.footer {
  // padding-top: 31px;

  &__top {
    align-items: center;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(22, 22, 22, 1);
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 65px;
    padding-bottom: 59px;
  }

  &__list {
    list-style: none;
    display: flex;
    gap: 103px;
    margin: 0;
    padding-right: 140px;
  }


  &__item a:hover {
    color: rgb(64, 65, 62);
  }

  &__link {
    text-decoration: none;
    color: rgba(79, 80, 77, 1);
    font-size: 26px;
    font-weight: bold;
  }

  &__bottom {
    background-color: rgba(22, 22, 22, 1);
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #222;
    display: flex;
    padding: 72px 187px 49px 118px;
    justify-content: space-between;
  }

  &__copyright {
    justify-self: start;
    color: rgba(49, 50, 47, 1);
    font-size: 24px;
    font-weight: lighter;
  }

  &__socials {
    display: flex;
    align-items: center;
    gap: 32px;
  }

  &__logo {
    width: 161px;
    padding-left: 10px;
  }

  &__icon img {
    width: 26px;
    //height: 32px;

  }

}

@media (max-width: 1200px) {

  .products {
    &__items {
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }

    &__item {
      flex: 1 1 45%;
      max-width: 45%;
    }
  }

  .header {


    &__nav-list {
      margin-right: 0;
      gap: 30px;
    }
  }


  .hero__title {
    font-size: 80px;
  }


  .installment {
    &__item {
      width: 700px;
    }

    &__cards {
      padding: 10px;
    }

    &__text {
      font-size: 28px;

    }

  }

  .promo {
    &-card {
      &__content {
        grid-template-columns: 1fr 1fr;
        width: 90%;
        margin: 40px auto;

      }

      &__item {
        font-size: 32px;
      }

      &__list {
        gap: 60px;

      }

      &__image {
        width: 100%;
        margin-right: 0px;
        margin-left: 60px;

      }

      &__title {
        font-size: 55px;

        span {
          font-size: 40px;
        }
      }
    }

  }

  .footer__list {
    gap: 15px;
  }


}


@media (max-width: 1024px) {

  .header {
    &__container {
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    &__nav {
      font-size: 20px;
      padding: 0px;
    }

    &__logo {
      margin: 0px;
      justify-self: center;
    }


  }


  .hero__title {
    font-size: 80px;
  }

  .contacts__content {
    flex-direction: column;
    padding-left: 0px;
    gap: 30px;
  }


  .footer__list {
    .footer__list {
      gap: 40px;
      padding-right: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) {

  .burger {
    display: flex;
  }

  .header__nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    background-color: rgba(22, 22, 22, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: right 0.4s ease;
    z-index: 999;
  }

  .menu-toggle:checked~.header__nav {
    left: 0;
  }

  .menu-toggle:checked+.burger span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle:checked+.burger span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle:checked+.burger span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
  }

  .header__nav-list {
    flex-direction: column;
    gap: 2rem;
    margin-left: 0;
  }

  .header__container {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .contacts {
    margin-bottom: 0px;
  }

  .contacts__title {
    font-size: 36px;
    padding-left: 30px;
  }

  .contacts__content {
    padding: 20px;
    gap: 20px;
  }

  .contacts__text {
    font-size: 18px;
  }

  .contacts__block {
    margin: 0px;
    line-height: 40px;
  }

  .contacts__map {
    flex: none;
    justify-items: center;
  }

  .footer {
    &__container {
      flex-direction: column;
      padding: 2rem 1rem;
    }

    &__list {
      flex-direction: column;
      gap: 20px;
      padding-right: 0;
      padding-bottom: 0;
    }

    &__link {
      font-size: 20px;
    }

    &__bottom {
      flex-direction: column;
      padding: 2rem 1rem;
      gap: 20px;
    }

    &__copyright {
      font-size: 18px;
    }

    &__logo {
      // width: 120px;
      padding-left: 0;
    }

    &__icon img {
      width: 20px;
    }

    &__socials {

      justify-content: center;
    }
  }
}